{
    "name": "com.facticus.services-utils",
    "rootNamespace": "",
    "references": [
        "GUID:48d718e2f73f47c48be09822f5881d60",
        "GUID:e951fbccc008b8d42b26610e57fd987b",
        "GUID:c35c6d9084ba1a541868fbd8c50a585a",
        "GUID:11a2306c728a4b843a652ec6c2f142bc",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:059c931883a8a274690376c0592ea9a0",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:1ed07ff861e5f468287b0baef844706d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ads",
            "expression": "4.4.2",
            "define": "ENABLED_ADSLEGACY"
        },
        {
            "name": "com.unity.services.analytics",
            "expression": "4.4.2",
            "define": "ENABLED_ANALYTICS"
        },
        {
            "name": "com.unity.services.authentication",
            "expression": "2.6.1",
            "define": "ENABLED_AUTHENTICATION"
        },
        {
            "name": "com.unity.services.leaderboards",
            "expression": "1.0.0",
            "define": "ENABLED_LEADERBOARDS"
        },
        {
            "name": "com.unity.purchasing",
            "expression": "4.7.0",
            "define": "ENABLED_PURCHASING"
        },
        {
            "name": "com.unity.services.core",
            "expression": "1.10.1",
            "define": "ENABLED_SERVICESCORE"
        },
        {
            "name": "com.facticus.crazygames-utils",
            "expression": "",
            "define": "ENABLED_CRAZYGAMES"
        }
    ],
    "noEngineReferences": false
}